<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>nunit test</Title>
			<Shortcut>tm</Shortcut>
			<Description>nunit test snipet</Description>
			<Author>qwerty</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>methodName</ID>
					<ToolTip>メソッド名</ToolTip>
					<Default>methodName</Default>
				</Literal>
        

			</Declarations>
			<Code Language="csharp">
          <![CDATA[[TestMethod]
        public void $methodName$()
        {
          $selected$ $end$
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
