<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

namespace NiconicoText
{
    public static partial class NiconicoTextPatterns
    {
        <#
			var patterns = new KeyValuePair<string,string>[]{
				new KeyValuePair<string,string>("communityId","\\bco\\d{1,14}\\b")
			};

		#>
			
		#region Patterns



		#endregion

		<#
			foreach(var pattern in patterns){
		#>
			
		<#
			}
		#>
    }
}
